{
  "attribute.name.combat_roll.count": "§f\uF953§r Extra Roll",
  "attribute.name.combat_roll.distance": "§f\uF951§r Roll Distance",
  "attribute.name.combat_roll.recharge": "§f\uF952§r Roll Recharge",
  "attribute.name.generic.armor": "§f\uF934§r Armor",
  "attribute.name.generic.armor_toughness": "§f\uF935§r Armor Toughness",
  "attribute.name.generic.attack_damage": "§f\uF936§r Attack Damage",
  "attribute.name.generic.attack_knockback": "§f\uF937§r Attack Knockback",
  "attribute.name.generic.attack_range": "§f\uF933§r Attack Range",
  "attribute.name.generic.attack_speed": "§f\uF938§r Attack Speed",
  "attribute.name.generic.fall_damage_multiplier": "§f\uF946§r Fall Damage Multiplier",
  "attribute.name.generic.gravity": "§f\uF945§r Gravity",
  "attribute.name.generic.jump_strength": "§f\uF944§r Jump Strength",
  "attribute.name.generic.knockback_resistance": "§f\uF940§r Knockback Resistance",
  "attribute.name.generic.luck": "§f\uF941§r Luck",
  "attribute.name.generic.max_health": "§f\uF942§r Max Health",
  "attribute.name.generic.movement_speed": "§f\uF943§r Speed",
  "attribute.name.player.block_break_speed": "§f\uF948§r Block Break Speed",
  "attribute.name.player.block_interaction_range": "§f\uF949§r Block Interaction Range",
  "attribute.name.player.entity_interaction_range": "§f\uF950§r Entity Interaction Range",
  "attribute.name.player.mining_efficiency": "§f\uF947§r Mining Efficiency",
  "attribute.name.player.sweeping_damage_ratio": "§f\uF939§r Sweeping Damage Ratio",
  "attribute.name.ranged_weapon.damage": "§f\uF954§r Ranged Damage",
  "attribute.name.ranged_weapon.haste": "§f\uF956§r Draw Speed",
  "attribute.name.ranged_weapon.pull_time": "§f\uF955§r sec Pull Time",
  "attribute.name.ranged_weapon.velocity": "§f\uF957§r Arrow Velocity",
  "attribute.name.spell_engine.damage_taken": "§f\uF976§r Damage Taken",
  "attribute.name.spell_engine.evasion_chance": "§f\uF977§r Evasion Chance",
  "attribute.name.spell_engine.healing_taken": "§f\uF975§r Healing Taken",
  "attribute.name.spell_power.air": "§f\uF970§r Air Spell Power",
  "attribute.name.spell_power.arcane": "§f\uF963§r Arcane Spell Power",
  "attribute.name.spell_power.blood": "§f\uF972§r Blood Spell Power",
  "attribute.name.spell_power.critical_chance": "§f\uF959§r Spell Critical Chance",
  "attribute.name.spell_power.critical_damage": "§f\uF958§r Spell Critical Damage",
  "attribute.name.spell_power.earth": "§f\uF971§r Earth Spell Power",
  "attribute.name.spell_power.fire": "§f\uF964§r Fire Spell Power",
  "attribute.name.spell_power.frost": "§f\uF965§r Frost Spell Power",
  "attribute.name.spell_power.generic": "§f\uF962§r Spell Power",
  "attribute.name.spell_power.haste": "§f\uF960§r Spell Haste",
  "attribute.name.spell_power.healing": "§f\uF966§r Healing Power",
  "attribute.name.spell_power.holy": "§f\uF974§r Holy Spell Power",
  "attribute.name.spell_power.lightning": "§f\uF967§r Lightning Spell Power",
  "attribute.name.spell_power.resistance.generic": "§f\uF961§r Spell Resistance",
  "attribute.name.spell_power.soul": "§f\uF968§r Soul Spell Power",
  "attribute.name.spell_power.unholy": "§f\uF973§r Unholy Spell Power",
  "attribute.name.spell_power.water": "§f\uF969§r Water Spell Power"
}