#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 02 23:52:30 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
