#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 03 00:53:12 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
